# SemesterProjekt2023Q4

./: .gitignore  README.md
SQL/: PopulateDataQuery.sql  TicketVenueQuery.sql
TicketVenueDesktop/: Program.cs  TicketVenueDesktop.csproj
TicketVenueDesktop/BusinessLogic/: HallLogic.cs  OrganizerLogic.cs  VenueEventLogic.cs
TicketVenueDesktop/GUI/: EventCreate.Designer.cs  EventCreate.cs  Login.Designer.cs  Login.cs  StartPage.Designer.cs  StartPage.cs
TicketVenueRestful/: Program.cs  TicketVenueRestful.csproj  appsettings.json
TicketVenueRestful/Areas/Identity/Pages/: _ViewImports.cshtml
TicketVenueRestful/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TicketVenueRestful/Controllers/: HallController.cs  HomeController.cs  PersonController.cs  VenueEventsController.cs
TicketVenueRestful/Data/: ApplicationDbContext.cs
TicketVenueRestful/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TicketVenueRestful/Models/: ErrorViewModel.cs
TicketVenueRestful/Properties/: launchSettings.json
TicketVenueRestful/Views/: _ViewImports.cshtml
TicketVenueRestful/Views/Shared/: _Layout.cshtml
TicketVenueRestful/Views/VenueEvents/: BookTicket.cshtml  Index.cshtml
TicketVenueSystem/: Program.cs  TicketVenueSystem.csproj  TicketVenueSystem.sln
TicketVenueSystemAPI/: Program.cs  TicketVenueSystemAPI.csproj  WeatherForecast.cs
UnitTests/: GlobalUsings.cs  TestConfigHelper.cs  TicketLogicTests.cs  UnitTests.csproj  appsettings.json
(+46 files in other folders)
